.list-features {
	.page-margins;
	overflow: hidden;
	text-align: left;

	.inline-block-whitespace;
	@media screen and (min-width: @breakpoint) { padding-top: 1.5rem; }

	.item-feature {
		.std-xpadding;
		display: inline-block;
		vertical-align: top;

		&:not(:last-child) { margin-bottom: 1.5rem; }

		@media screen and (min-width: @breakpoint) {
			//&:not(:last-child) { margin-bottom: 0; }
			width: 33.33%;

		}

		> [class*="icon-"] {
			font-size: 20px;
			float: left;
			color: @color-secondary;

			margin-right: 10px;
			margin-top: .25rem;
		}

		.meta { overflow: hidden; }

    a {
      font-weight: normal;
      color: inherit;
      text-decoration: underline;
    }

		.title-feature {
			.type-bold;
		}
	}
}


.title-guides {
	.subheading-caps(center);
	.font-s2;
	.std-xpadding;
	margin-bottom: 1rem;
}

.picker-guides {
	.inline-block-whitespace;
	text-align: center;

	.item-guide {
		.transition(all 200ms ease-out);
		background: @color-lighter;
		cursor: pointer;
		display: inline-block;
		height: 5rem;
		margin-right: 10px;
		margin-left: 10px;
		margin-bottom: 10px;
		text-align: center;
		vertical-align: top;
		width: 90px;

		&:hover {
			box-shadow: fade(@color-primary, 50%) 0 0 7px 0, fade(@color-primary, 100%) 0 0 0 1px inset ;
		}

		.image {
			display: inline-block;
			height: auto;
			margin-bottom: .5rem;
			margin-top: 1rem;
			vertical-align: top;
			width: 2rem;
		}

		.title-item {
			.transition(all 150ms ease-out);
			.font-s1;
			.type-semibold;
			color: @color-darkest;
			display: block;
			line-height: 1;
			text-indent: 6px;

			.icon-arrow-right {
				font-size: 8px;
				opacity: .8;
			}
		}
	}
}

.carousel {
	.page-margins;

	&:not(:last-child) { padding-bottom: 3rem; }

	.picker-carousel {
		.std-xpadding;
		text-align: left;
		@media screen and (min-width: @breakpoint) { text-align: center; }
		margin-bottom: 1.5rem;

		.btn {
			color: @color-mediumdark;
			cursor: pointer;

			&.active,
			&:hover {
				background-color: @color-mediumlight;
				color: @color-darkest;
			}
		}
	}

	.slides-carousel {
		overflow: hidden;
		position: relative;
		text-align: left;
		background: @color-lightest;
		box-shadow: rgba(0,0,0,.1) 0 1px 3px 0;

		.slide {
			position: relative;
			overflow: hidden;

			// Toggle into view
			display: none;

			&.active { display: block; }

			&:not(.empty):before {
				@media screen and (min-width: @breakpoint) {
					.position(absolute, 0,50%,0,auto, 1px);
				}

				background: @color-mediumlight;
				content: '';
				z-index: 0;
			}

			.snippet,
			.output {
				.std-xpadding;
				.std-ypadding;
				float: left;
				width: 100%;

				@media screen and (min-width: @breakpoint) {
					width: 50%;
				}
			}

			.snippet,
			.output {
				@media screen and (max-width: (@breakpoint - 1px)) {
					border-bottom: 1px solid @color-mediumlight;
				}

				.client, .schema {
					display:none;
					&.active {
						display: block;
					}
				}
			}

			.contribute {
				margin: 0 auto;
				padding: 6rem 0;
				text-align: center;
				width: 50%;

				.title-contribute {
					.font-m2;
					.type-light;
					margin-bottom: .5rem;
				}

				.message-contribute {
					margin-bottom: .75rem;
				}

				.language { text-transform: capitalize; }
			}

			.topcap {
				.clearfix;
				overflow: visible;
				margin-bottom: 1rem;

				.btn {
					margin-top: -6px;
				}

				.heading {
					.font-s2;
					.subheading-caps;
					color: @color-tertiary;
					float: left;
				}

				.cta-try {
					.font-s1;
					display: inline-block;
					vertical-align: top;
					margin-left: 20px;

					.language {
						text-transform: capitalize;
					}
				}
			}

			.snippet {
				pre,
				code {
					background: transparent;
					padding: 0;
					margin: 0;
				}

				pre {
					overflow: visible;
					width: 100%;
				}

				code {
					line-height: 1rem;
				}

				.hljs-line-numbers {
					.user-select(none);
					.type-code;

			    color: @color-medium;
					text-align: right;
			    -webkit-touch-callout: none;
					margin-left: -1rem;
					margin-right: 1rem;
				}
			}

			.output {
				position: relative;

				@media screen and (min-width: @breakpoint) {
					//triangle styles for desktop
					&:after,
					&:before {
						.transform(rotate(360deg)); //antialiasing webkit
						.position(absolute, 1.875rem, auto, auto, 0);
						content: '';
						display: block;

						//triangle
						width: 0;
						height: 0;
						border-style: solid;
					}

					&:before {
						//triangle
						border-width: 9px 0 9px 9px;
						border-color: transparent transparent transparent @color-lightest;

						left: -1px;
						z-index: 1;
					}

					&:after {
						border-width: 10px 0 10px 10px;
						border-color: transparent transparent transparent @color-light;

						margin-top: -1px;
						z-index: 0;
					}
				}

				.cta-try {
					float: right;
				}

				.output-content {
					clear: both;
					margin-top: 4px;
					iframe, img {
						border: 0;
						width: 100%;
						height: 100%;
					}
				}
			}
		}
	}
}
